@font-face
  font-family: 'effra'
  src:  url('../fonts/effra/Effra_Std_Lt.ttf') format('truetype')
  font-style: normal
  font-weight: 300

@font-face
  font-family: 'effra'
  src:  url('../fonts/effra/Effra_Std_Rg.ttf') format('truetype')
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'effra'
  src:  url('../fonts/effra/Effra_Std_Md.ttf') format('truetype')
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'effra'
  src:  url('../fonts/effra/Effra_Std_Bd.ttf') format('truetype')
  font-style: normal
  font-weight: 600

@font-face
  font-family: 'branded'
  src: url('../fonts/DelabPro.ttf')