/* clearfix */
@mixin clearfix
  &:after,
  &:before
    display: table
    content: ""
  &:after
    clear: both
/* @ include clearfix */

@mixin desktop
  @media (max-width: 1200px)
    @content

@mixin laptop
  @media (max-width: 1020px)
    @content

@mixin tablet
  @media (max-width: 768px)
    @content

@mixin mobile
  @media (max-width: 480px)
    @content
// @ include tablet

/* px to rem*/
@function rem($pixels, $context: $baseFontSize)
  @if (unitless($pixels))
    $pixels: $pixels * 1px
  @if (unitless($context))
    $context: $context * 1px
  @return $pixels / $context * 1rem
  // rem(20) -- 20px