$gray-input: #ededed
$yellow: #ff9d2c
$dark-blue: #09245b
$white: #fff
$c-dark: #050505
$c-active-link: #A3956D
$c-dark-green: #376217
$c-light-green: #48950e
$c-black: #000000
$c-text: #5B5B67
$c-white: #cfe1e5
$c-grey: #7c92aa
$c-grey-hov: #485c71
$c-green: #22a300
$c-green-hov: #1c7d19
$c-error: #E74A4A
$header-height: 51px