body
  background-image: url('./../img/bg.jpg')
  background-size: cover
  background-repeat: repeat-y
.content
  min-height: calc(100vh - 160px - 160px - 24px)
  &-inner
    display: flex
    flex-direction: column
  .container
    background: rgba(255, 255, 255, .4)
    padding: 15px 25px
    margin-bottom: 15px

.unactive
  opacity: 0.3
  display: flex
  width: 100%