$footer-height: 24px

.footer
  height: ($footer-height + $header-height)
  background: unset
  &-copyright
    height: $footer-height
    line-height: 1
    padding: 5px 0
    background: #181922
    font-weight: 300
    font-size: 14px
    text-align: center
    color: #fff
.mock
  min-height: $header-height
  width: 50%
  border-right: 1px solid gray