.form-container
  margin-top: 10px
  box-sizing: border-box
  font-size: 1rem
  line-height: 1rem

.form-label
  width: 100%
  display: flex
  align-items: center
  margin-bottom: 10px

.form-input
  width: 100%
  background: $gray-input
  padding: 10px 15px
  box-sizing: border-box
  border: 1px solid transparent
  position: relative

.form-label-text
  width: 25%

.form-label-input
  width: 80%
  position: relative

.form-button
  width: 100%
  height: 40px
  background: $yellow
  display: flex
  justify-content: center
  align-items: center
  border: none

.form-button:hover
  background: $dark-blue
  color: $white
  cursor: pointer
